import jdk.jfr.EventFactory;
import java.util.Arrays;
import java.util.Collections;
import java.util.Random;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Random random = new Random();
        int size =10;
        int []arrA=new int[size];
        int [] arrB = new int[size];
        int [] arrC = new int[size];
        for (int i=0;i<arrA.length;i++) {
            arrA[i] = random.nextInt(10);
            System.out.print(arrA[i]+" ");
        }
        System.out.println();
        for (int i=0;i<arrA.length;i++) {
            arrB[i]=random.nextInt(10);
            System.out.print(arrB[i]+" ");
        }
        System.out.println();
        for (int i=0;i<arrA.length;i++){
            arrC[i]=arrA[i]+arrB[i];
            System.out.print(arrC[i]+" ");
        }
    }}
