import jdk.jfr.EventFactory;
import java.util.Arrays;
import java.util.Collections;
import java.util.Random;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Random random = new Random();
int[] arr=new int[8];
for (int i=0;i< arr.length;i++){
    arr[i]= random.nextInt(10);
    System.out.print(arr[i]+"  ");
}
System.out.println();
sumArray(arr);
           }

           public static void sumArray(int[]arr){
    int j=1;
    int []newArr = new int[8];
    for (int i=0;i< arr.length-1;i++){
        newArr[i]=arr[i]+arr[j];
        j++;
        System.out.print(newArr[i]+"  ");
    }newArr[7]=arr[7]+arr[0];
               System.out.print(newArr[7]);

           }
}
