import jdk.jfr.EventFactory;

import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[] num = new int[10];
        int j=1;
        System.out.println("Enter ten numbers: ");
        for (int i = 0; i < num.length; i++) {
            num[i] = input.nextInt();
        }
      int[] newN=new int[10];
        for (int i=0;i< num.length;i+=2){
         newN[i]=num[j];
         newN[j]=num[i];
         j+=2;
        }
        for (int i=0;i< num.length;i++){
            System.out.print(newN[i]+"  ");
        }
    }
}
