import jdk.jfr.EventFactory;
import java.util.Arrays;
import java.util.Collections;
import java.util.Random;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Random random=new Random();
        int count=1;
        int j=1;
        int []arrN=new int[20];
        for (int i=0;i<arrN.length;i++){
            arrN[i]=random.nextInt(0,2);
           
        }
for (int i=0;i<arrN.length-1;i++){
 if(arrN[i]==1){
     if(arrN[i]==arrN[j]){
         count++;
     }
     else{
         System.out.println(count);
         count=1;
     }
 }else{
     count=1;
 }
 j++;
}

    }
}
