import jdk.jfr.EventFactory;
import java.util.Arrays;
import java.util.Collections;
import java.util.Random;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Random random = new Random();
        int[] arrN = new int[120];
        for (int i = 0; i < arrN.length; i++) {
            arrN[i] = random.nextInt(1,101);
        }
        System.out.println();
        isSimetric(arrN);
    }
    public static void isSimetric(int[]arrN){
        int count=0;
        for (int i=0;i<101;i++){
            for (int j=0;j<arrN.length;j++){
                if(arrN[j]==i){
                    count++;
                }
            }if(count!=0) {
                System.out.print(count + " ");
            }
            count=0;
        }
        }
}
