import jdk.jfr.EventFactory;
import java.util.Arrays;
import java.util.Collections;
import java.util.Random;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Random random = new Random();
        int[] arrN = new int[100];
        for (int i = 0; i < arrN.length; i++) {
            arrN[i] = random.nextInt(-100,100);
            System.out.print(arrN[i]+" ");
        }
        System.out.println();
        boolean isRight = evenAndOdd(arrN);
        System.out.println(isRight);

    }
    public static boolean evenAndOdd(int[]arrN){
        for (int i=0;i<arrN.length;i++){
            if(i%2==0){
                if(arrN[i]%2!=0){
                    return false;
                }
            }if(i%2!=0){
                if(arrN[i]==0){
                    return false;
                }
            }
        }
        return true;
        }
}
