import jdk.jfr.EventFactory;

import java.math.BigDecimal;
import java.util.Arrays;
import java.util.Collections;
import java.util.Random;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Random random = new Random();
        int[] A = new int[10];
        for (int i=0;i< A.length;i++){
            A[i]= random.nextInt(1,6);
            System.out.print(A[i]+"  ");
        }
        System.out.println();
        System.out.println("Enter a digit:");
        int x = input.nextInt();
        int count=0;
        for (int i=0;i< A.length;i++){
            if(A[i]==x){
                count++;
            }
        }
        int [] B = new int[count];
        int j=0;
        for (int i=0;i< A.length;i++){
            if(A[i]==x){
                B[j]=i;
                j++;
            }
        }
        if(B.length==0){
            System.out.println("The digit you entered doesn't exist in our system");
        }else{
            System.out.println("In the array the positions of the elments "+x+" are ");
            for (int i=0;i< B.length;i++){
                System.out.print(B[i]+" ");
            }
        }
    }
}
