import jdk.jfr.EventFactory;
import java.util.Arrays;
import java.util.Collections;
import java.util.Random;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Random random = new Random();
        int [] A=new int[10];
        int [] B=new int[10];
        for (int i=0;i<A.length;i++){
            A[i]=random.nextInt(1,10);
            B[i]= random.nextInt(1,10);
            System.out.print(A[i]+" ");
        }
        System.out.println();
        for (int i=0;i<A.length;i++){
            System.out.print(B[i]+" ");
        }
        System.out.println();
        float[] average = averageAB(A,B);
        for (int i=0;i<average.length;i++){
            System.out.print(average[i]+"  ");

        }
           }

           public static float [] averageAB(int[]A,int []B){
     float [] average = new float[10];
     for (int i=0;i<A.length;i++){
         float aF = A[i];
         float bF = B[i];
         average[i]=(aF+bF)/2;
     }
     return average;
           }
}
