import jdk.jfr.EventFactory;

import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[] num = new int[10];
        int count=1;
        System.out.println("Enter ten numbers: ");
        for (int i = 0; i < num.length; i++) {
            num[i] = input.nextInt();
            if(num[i]>=0){
                count++;
        }
        }
int []newN=new int[count];
        for (int i=0;i<num.length;i++){
            if(num[i]>=0){
                newN[i]=num[i];
                System.out.println(newN[i]);
            }
        }
    }
}
