import jdk.jfr.EventFactory;

import java.math.BigDecimal;
import java.util.Arrays;
import java.util.Collections;
import java.util.Random;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Random random = new Random();
        System.out.println("Enter a number: ");
        int X = input.nextInt();
        int[] arrN = new int[100];
        for (int i=0;i<arrN.length;i++){
            arrN[i]= random.nextInt(1,40);
            System.out.print(arrN[i]+"  ");
        }
        System.out.println();
        newArr(arrN,X);
           }
           public static void newArr(int[]arrN,int X){
        int firstX=-1;
        int lastX=0;
      for (int i=0;i<arrN.length;i++){
          if(firstX==-1){
          if(arrN[i]==X){
            firstX=i;
          }}else{
              if(arrN[i]==X){
                  lastX=i;
              }
          }
      }
int[] newArr = new int[lastX-firstX-1];
for (int i=0;i<newArr.length;i++){
    newArr[i]=arrN[firstX+1];
    firstX++;
    System.out.print(newArr[i]+"  ");
}

    }}
