public class LastNumEvenThanUnevenETC {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter a number: ");
        int num = input.nextInt();
        boolean isPositive = isPositive(num);
        System.out.println(isPositive);
    }
    public static boolean isPositive(int num){
        int count =1;
        int copieNum = num;
        while(num/10!=0){
            count++;
            num = num/10;
        }
        int [] arrN = new int[count];
        for(int i=0;i< arrN.length;i++){
            arrN[i]=copieNum%10;
            copieNum = copieNum/10;
        }
        for(int i=0;i< arrN.length-1;i+=2){
            int j=1;
            if(arrN[i]%2!=0){
                return false;
            } if (arrN[j]%2==0){
                return false;
            }
        }
        if (count % 2 == 1) {
            if(arrN[count-1]%2!=0){
                return false;
            }}
        return true;
    }
}
