import jdk.jfr.EventFactory;
import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int []arrN=new int[10];
        arrN[1]=1;
        int j=2;
        int l=1;
        System.out.println("Enter a number: ");
        int num= input.nextInt();
        for (int i=0;i<num-1;i++){
            arrN[j]=arrN[i]+arrN[l];
            l++;
            j++;
        }
        for (int i=0;i<num;i++){
            System.out.println(arrN[i]+"   ");
        }
    }
}
