public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Random random = new Random();
        System.out.println("Enter the arrays length: ");
        int size= input.nextInt();
        int[] arr=new int[size];
        for (int i=0;i< arr.length;i++){
            arr[i]= random.nextInt(1,10);
            System.out.print(arr[i]+"  ");
        }
        System.out.println();
        sumArr(arr);
           }

           public static void sumArr(int[]arr){
        int sum =0;
        int[]sumArr=new int[arr.length];
               for (int i=0;i< arr.length;i++) {
                   sumArr[i]=sum+arr[i];
                   sum=sum+arr[i];
                   System.out.print(sumArr[i]+"  ");
               }
           }
}
