import jdk.jfr.EventFactory;
import java.util.Arrays;
import java.util.Collections;
import java.util.Random;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Random random = new Random();
        int[] arrN = new int[6];
        for (int i = 0; i < arrN.length; i++) {
            arrN[i] = random.nextInt(6);
            System.out.print(arrN[i]+" ");
        }
        System.out.println();
        unevenSums(arrN);
    }
    public static void unevenSums(int[]arrN){
        int j=1;
        int sum=0;
for (int i=0;i< arrN.length-1;i++){
    sum=arrN[i]+arrN[j];
    if(sum%2!=0){
        System.out.print(arrN[i]+","+arrN[j]+"  ");
    }
        j++;
}
        }
}
