import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;
import java.util.concurrent.LinkedTransferQueue;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int num1;
        int num2;
        do{
            System.out.println("Enter two numbers: ");
            num1 = input.nextInt();
            num2= input.nextInt();
           int sum1 =sumOfNum (num1);
           int sum2=sumOfNum(num2);
        if(sum2==sum1){
            System.out.println(num1 +" ו- "+num2+" הם מספרים תואמים.");
        }else {  System.out.println(num1 +" ו- "+num2+" אינם מספרים תואמים.");}
        }
        while (num1 != 0 && num2 != 0);
    }
    public static int sumOfNum(int num){
        int count=1;
        int sum=0;
        int copieNum = num;
        while(num/10!=0){
            count++;
            num=num/10;
        }
        int [] arrN = new int[count];
        for (int i=0;i< arrN.length;i++){
            arrN[i]=copieNum%10;
            copieNum=copieNum/10;
        }
for (int i=0;i< arrN.length;i++){
    sum=sum+arrN[i];
}
        return sum;
    }
}
